{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Project",
      "type": "npm",
      "script": "build",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Build in Watch Mode",
      "type": "npm",
      "script": "dev",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"]
    },
    {
      "label": "Deploy to Global npm",
      "type": "npm",
      "script": "dev-deploy",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Run Tests",
      "type": "npm",
      "script": "test",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Run Tests with Coverage",
      "type": "npm",
      "script": "test:coverage",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Lint Code",
      "type": "npm",
      "script": "lint",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "Format Code",
      "type": "npm",
      "script": "format",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Clean Build Artifacts",
      "type": "shell",
      "command": "rm",
      "args": ["-rf", "dist"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Create Test Workspace",
      "type": "shell",
      "command": "mkdir",
      "args": ["-p", "test-workspace"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Initialize Test Workspace",
      "type": "shell",
      "command": "cd",
      "args": ["test-workspace", "&&", "node", "../dist/index.js", "init"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "dependsOn": ["Create Test Workspace", "Build Project"]
    },
    {
      "label": "Test CLI Help",
      "type": "shell",
      "command": "node",
      "args": ["dist/index.js", "--help"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "dependsOn": ["Build Project"]
    },
    {
      "label": "Test Store Command",
      "type": "shell",
      "command": "node",
      "args": ["dist/index.js", "store", "test data", "--token", "test"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "dependsOn": ["Initialize Test Workspace"]
    },
    {
      "label": "Test Load Command",
      "type": "shell",
      "command": "node",
      "args": ["dist/index.js", "load", "--ref", "test"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "dependsOn": ["Test Store Command"]
    },
    {
      "label": "Setup Debugging Environment",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build Project",
        "Create Test Workspace",
        "Initialize Test Workspace"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}